:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #FF7F02;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

p {
    margin: 0;
}

h4 {
    font-size: 1.8rem;
    line-height: 30px;
    font-weight: 400;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
    margin: auto;
    align-items: center;
    text-align: center;
}

.e-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    
 }
 
 .e-flex-item {
    width: calc(100% / 3);
    height: auto;
    padding: 10px;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;
 }

 .e-flex-item-wrap {
    position: relative;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
 }

 .e-flex-item.e-flex-item-nomal {
    box-shadow: none;
    color: var(--white-color);
}

.e-flex-item.e-flex-item-flex {
    box-shadow: none;
    display: flex;
}

 .e-flex-item-wrap.transform-left::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: var(--primary-color);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-bottom: 1px;
    transform-origin: right;
    transition: transform .5s ease-in-out;
    transform: scaleX(0);
 }

 .e-flex-item-wrap.transform-left:hover::after {
    transform-origin: left;
    transform: scaleX(1);
 }


 .e-flex-s {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 
 .e-flex-item-s {
    width: calc(100% / 3);
    height: auto;
    padding: 2px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-sizing: border-box;
 }

 .e-flex-image-s {
    height: 100px;
    border-radius: 4px;
    flex-shrink: 0;
    overflow: hidden;
 }
 
 .e-flex-image {
    height: auto;
    max-height: 300px ;
    border-radius: 4px;
    flex-shrink: 0;
    overflow: hidden;
 }
 
 .e-flex-content {
    padding: 0 10px 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    font-weight: 300;
 }
 
 
 
 .e-flex-title span,
 .e-flex-time {
    display: block;
    min-height: 1.2rem;
    margin-bottom: 10px;
 }
 
 .e-flex-time {
    min-width: 50px;
    min-height: 20px;
    padding-top: 10px;
    margin-bottom: 0;
    margin-top: auto;
    border-top: 1px solid #eee;
 }


/* Animation */

@keyframes faceIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-form));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* modal */

#modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: faceIn linear 0.1s;
    display: none;
}

#modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.4)
}

.modal__body { 
    --growth-form: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button style */
.btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(0,0,0,0.05)
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled {
    color: #ccc;
    cursor: default;
    background-color: #999;
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}